<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Infi | Security cameras Utrecht</title>
    <!-- Video camera Icon by Martz90 available at https://www.iconarchive.com/show/circle-icons-by-martz90/video-camera-icon.html under a Creative Commons Attribution-Noncommercial-No Derivate 4.0. Full terms at https://creativecommons.org/licenses/by-nc-nd/4.0 -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/infi-nl/everybody-codes/master/code/video-camera-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 0.8em;
        }

        a {
            color: #ff6e00;
        }

        #source {
            background: rgba(27, 31, 35, 0.08);
            width: 290px;
            padding: 8px;
            border-radius: 20px;
            margin: 15px auto;
            text-align: center;
        }

        #source a {
            font-weight: bold;
        }

        table td {
            vertical-align: top;
        }

        table thead tr:nth-child(1) th {
            height: 75px;
            background-color: #272727;
            color: #7F7F7C;
            font-size: 3.0em;
        }

        table tr:nth-child(2) th {
            text-align: left;
            height: 25px;
        }

        h1 {
            padding: 20px 0 20px 55px;
            margin: 0 0 0 20px;
            background-size: 40px;
            background: url("https://raw.githubusercontent.com/infi-nl/everybody-codes/master/code/video-camera-icon.png") no-repeat 0 50%;
        }

        #cameraTableContainer {
            margin: 0 0 20px 0;
            width: 100%;
            padding: 0 20px;
            height: 100%;
            vertical-align: top;
        }

        #cameraTableContainer>td {
            width: 25%;
            text-align: center;
        }

        #cameraTableContainer table {
            width: 450px;
            margin: auto;
            height: 100%;
            border-collapse: collapse;
        }

        #cameraTableContainer table tbody tr {
            height: 25px;
            vertical-align: middle;
        }

        #cameraTableContainer table tbody td {
            padding: 5px 0;
        }

        #cameraTableContainer table td:nth-child(1) {
            height: 15px !important;
            margin-right: 15px;
            font-weight: bold;
            border-radius: 20px;
        }

        #cameraTableContainer table tr:last-child td {
            height: 100%;
        }

        #mapid {
            margin: auto;
            height: 500px;
            width: 100%;
        }
    </style>
    <script type="application/javascript">
        window.onload = displayCameraData();

        async function displayCameraData(){

            const cameras = await fetch('./api/camera', {
                method: 'GET'
            })
                .then(res => res.json());
            for (let c of cameras) {
                sortAndViewCamera(c)
                L.marker([c.Latitude, c.Longitude]).addTo(window.map);
            }
        }
        function sortAndViewCamera(camera) {
            const n = camera.number;
            const dividableBy5 = n % 5 == 0;
            const dividableBy3 = n % 3 == 0;
            switch (dividableBy5 | dividableBy3) {
                case true | true :
                    insertCamera("column15", camera);
                    break;
                case true | false :
                    insertCamera("column5", camera);
                    break;
                case false | true :
                    insertCamera("column3", camera);
                    break;
                case false | false :
                    insertCamera("columnOther", camera);
                    break;
            }
        }
        function insertCamera (tableId, camera){
            const table = document.getElementById(tableId);
            const row = table.insertRow(-1);
            let cells = [...Array(4).keys()].map(i => row.insertCell(i));
            cells[0].innerText = camera.number;
            cells[1].innerText = camera.description;
            cells[2].innerText = camera.Latitude;
            cells[3].innerText = camera.Longitude;
        }
        // map code
        window.onload = function () {
            window.map = L.map('mapid').setView([52.0914, 5.1115], 13);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);
        }

    </script>
</head>

<body>
<h1>Security cameras Utrecht</h1>
<div id="mapid">

</div>
<div id="source">
    source:
    <a href="https://data.overheid.nl/data/dataset/camera-s">https://data.overheid.nl/data/dataset/camera-s</a>
</div>
<main>
    <table id="cameraTableContainer">
        <tbody>
        <tr>
            <td>
                <table id="column3">
                    <thead>
                    <tr>
                        <th colspan="4">Cameras 3</th>
                    </tr>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
            <td>
                <table id="column5">
                    <thead>
                    <tr>
                        <th colspan="4">Cameras 5</th>
                    </tr>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
            <td>
                <table id="column15">
                    <thead>
                    <tr>
                        <th colspan="4">Cameras 3 &amp; 5</th>
                    </tr>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
            <td>
                <table id="columnOther">
                    <thead>
                    <tr>
                        <th colspan="4">Cameras Overig</th>
                    </tr>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>

</html>